# Example configuration file for clock-8001
# Lines starting with '#' are comments and
# are ignored by clock-8001

# set to true for 192x192 clock
Small=false

# Font to use
Font=fonts/7x13.bdf

# Color for text
TextRed=255
TextGreen=128
TextBlue=0

# Color for the 12 static "hour" markers
StaticRed=80
StaticGreen=80
StaticBlue=0

# Color for the second ring dots
SecRed=200
SecGreen=0
SecBlue=0

# Color for the secondary countdown display
CountdownRed=255
CountdownGreen=0
CountdownBlue=0

# Set to true to output verbose debug information
Debug=false

# Flashing interval for ellapsed countdowns, in milliseconds
Flash=500

# Timezone
Timezone="Europe/Helsinki"

# Set to true to disable remote osc commands
DisableOSC=false

# Address to listen for osc commands. 0.0.0.0 defaults to all network interfaces
ListenAddr="0.0.0.0:1245"

# Timeout for clearing OSC text display messages
Timeout=1000

# Set to true to disable sending of the OSC feedback messages
DisableFeedback=false

# Address to send OSC feedback to. 255.255.255.255 broadcasts to all network interfaces
Connect="255.255.255.255:1245"
